#BlueJ class context
comment0.target=Bunny
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Bunny.\r\n\ Bunnys\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Bunny(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ Bunny.\ A\ bunny\ is\ created\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ bunny\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ Bunny\ more\ hungry.\ This\ could\ result\ in\ the\ Hyena's\ death.\r\n
comment3.params=newBunnys
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ bunny\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newBunnys\ A\ list\ to\ return\ newly\ born\ bunnys.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ bunny's\ death.\r\n
comment5.params=newBunny
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ Bunny\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newBunnys\ A\ list\ to\ return\ newly\ born\ Bunnys.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ grass\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ impala\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ bunny\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ bunny\ can\ breed,\ false\ otherwise.\r\n
numComments=9
