#BlueJ class context
comment0.target=Hyena
comment0.text=\r\n\ A\ model\ of\ a\ Hyena.\r\n\ Hyena\ age,\ move,\ eat\ impalas,\ and\ die.\r\n\ \r\n\ @author\ Saadh\ Zahid\ and\ Kabir\ Suri\r\n\ @version\ 2022.03.02(2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Hyena(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Hyena.\ A\ Hyena\ is\ created\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Hyena\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ hyena's\ death.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ Hyena\ more\ hungry.\ This\ could\ result\ in\ the\ Hyena's\ death.\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=newHyenas
comment5.target=void\ act(java.util.List)
comment5.text=\r\n\ This\ is\ what\ the\ Hyena\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ Impala's.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ wolves.\r\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\r\n\ Look\ for\ impala's\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ impala\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment7.params=newHyenas
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ Hyena\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ hyenas.\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ Hyena\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Hyena\ can\ breed,\ false\ otherwise.\r\n
numComments=9
