#BlueJ package file
dependency1.from=Zebra
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Zebra
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Wolf
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Bunny
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Lion
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Impala
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Actor
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Hyena
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Hawk
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Impala
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Grass
dependency4.type=UsesDependency
dependency40.from=Bunny
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Bunny
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Bunny
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Bunny
dependency43.to=Grass
dependency43.type=UsesDependency
dependency44.from=Bunny
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Grass
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Grass
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Grass
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Grass
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Hyena
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Zebra
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Hyena
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Hyena
dependency51.to=Actor
dependency51.type=UsesDependency
dependency52.from=Hyena
dependency52.to=Impala
dependency52.type=UsesDependency
dependency53.from=Hyena
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Wolf
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Wolf
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Wolf
dependency56.to=Actor
dependency56.type=UsesDependency
dependency57.from=Wolf
dependency57.to=Bunny
dependency57.type=UsesDependency
dependency58.from=Wolf
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Impala
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Impala
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Impala
dependency61.to=Actor
dependency61.type=UsesDependency
dependency62.from=Impala
dependency62.to=Grass
dependency62.type=UsesDependency
dependency63.from=Impala
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Hawk
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Hawk
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Hawk
dependency66.to=Actor
dependency66.type=UsesDependency
dependency67.from=Hawk
dependency67.to=Mouse
dependency67.type=UsesDependency
dependency68.from=Hawk
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=GraphView
dependency69.to=FieldStats
dependency69.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=GraphView
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Mouse
dependency71.to=Field
dependency71.type=UsesDependency
dependency72.from=Mouse
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Mouse
dependency73.to=Actor
dependency73.type=UsesDependency
dependency74.from=Mouse
dependency74.to=Grass
dependency74.type=UsesDependency
dependency75.from=Mouse
dependency75.to=Randomizer
dependency75.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=1651
editor.fx.0.x=1106
editor.fx.0.y=0
objectbench.height=148
objectbench.width=2728
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=859
package.editor.width=2640
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=2766
package.numDependencies=75
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=520
target10.height=70
target10.name=Hawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=837
target10.y=325
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=180
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=870
target12.y=460
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=170
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1033
target14.y=193
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=240
target15.y=310
target16.height=70
target16.name=Actor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=570
target16.y=360
target17.height=70
target17.name=Lion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=320
target18.height=50
target18.name=Wolf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=410
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=100
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=160
target20.height=50
target20.name=Bunny
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=460
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=520
target21.y=250
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=160
target4.height=70
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=610
target5.height=70
target5.name=Impala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=240
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=30
target7.height=70
target7.name=GraphView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=20
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=170
target8.y=0
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=700
target9.y=110
